<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>静态网站练习项目一 | 林凯锐的个人博客</title><meta name="description" content="HTML代码: &lt;!DOCTYPE html&gt;  &lt;head&gt;     &lt;title&gt;豪泰证券官方网站 | HaoTai&lt;&#x2F;title&gt;     &lt;link rel&#x3D;&quot;stylesheet&quot; type&#x3D;&quot;text&#x2F;css&quot; href&#x3D;&quot;css&amp;#"><meta name="keywords" content="HTML"><meta name="author" content="林凯锐"><meta name="copyright" content="林凯锐"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://www.carryone.top/2022/02/19/%E8%B1%AA%E6%B3%B0%E8%AF%81%E5%88%B8%E7%BD%91%E7%AB%99/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="静态网站练习项目一"><meta property="og:url" content="https://www.carryone.top/2022/02/19/%E8%B1%AA%E6%B3%B0%E8%AF%81%E5%88%B8%E7%BD%91%E7%AB%99/"><meta property="og:site_name" content="林凯锐的个人博客"><meta property="og:description" content="HTML代码: &lt;!DOCTYPE html&gt;  &lt;head&gt;     &lt;title&gt;豪泰证券官方网站 | HaoTai&lt;&#x2F;title&gt;     &lt;link rel&#x3D;&quot;stylesheet&quot; type&#x3D;&quot;text&#x2F;css&quot; href&#x3D;&quot;css&amp;#"><meta property="og:image" content="https://www.carryone.top/img/%E5%A4%95%E9%98%B3.jpg"><meta property="article:published_time" content="2022-02-19T06:42:00.000Z"><meta property="article:modified_time" content="2022-02-21T07:47:10.242Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2022-02-21 15:47:10'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="林凯锐的个人博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/%E6%9C%AC%E4%BA%BA.JPG" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/wangzhan"><i class="fa-fw fas fa-link"></i><span> 网站</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><header class="post-bg" id="page-header" style="background-image: url(/img/%E5%A4%95%E9%98%B3.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">林凯锐的个人博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/wangzhan"><i class="fa-fw fas fa-link"></i><span> 网站</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">静态网站练习项目一</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-02-19T06:42:00.000Z" title="发表于 2022-02-19 14:42:00">2022-02-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-02-21T07:47:10.242Z" title="更新于 2022-02-21 15:47:10">2022-02-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">前端学习</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>18分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><strong>HTML代码:</strong></p>
<pre class="line-numbers language-none"><code class="language-none">&lt;!DOCTYPE html&gt;

&lt;head&gt;
    &lt;title&gt;豪泰证券官方网站 | HaoTai&lt;&#x2F;title&gt;
    &lt;link rel&#x3D;&quot;stylesheet&quot; type&#x3D;&quot;text&#x2F;css&quot; href&#x3D;&quot;css&#x2F;index.css&quot; &#x2F;&gt;
&lt;&#x2F;head&gt;

&lt;body&gt;
    &lt;div class&#x3D;&quot;top&quot;&gt;
        &lt;div class&#x3D;&quot;top01 container&quot;&gt;
            &lt;span class&#x3D;&quot;zgs&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;豪泰集团及子公司&lt;&#x2F;a&gt;&lt;&#x2F;span&gt;
            &lt;span class&#x3D;&quot;login&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;旧版官网回顾&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbspEN&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp登录&lt;&#x2F;a&gt;&lt;&#x2F;span&gt;
        &lt;&#x2F;div&gt;
    &lt;&#x2F;div&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
        &lt;div class&#x3D;&quot;nav&quot;&gt;
            &lt;img src&#x3D;&quot;images&#x2F;logo.png&quot; &#x2F;&gt;
            &lt;div class&#x3D;&quot;navF&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot;&gt;首页&lt;&#x2F;a&gt;
                &lt;a href&#x3D;&quot;#&quot;&gt;走进豪泰&lt;&#x2F;a&gt;
                &lt;a class&#x3D;&quot;dropdown&quot; href&#x3D;&quot;#&quot;&gt;我们的服务&lt;&#x2F;a&gt;
                &lt;a href&#x3D;&quot;#&quot;&gt;豪泰观点&lt;&#x2F;a&gt;
                &lt;a href&#x3D;&quot;#&quot;&gt;新闻中心&lt;&#x2F;a&gt;
                &lt;a href&#x3D;&quot;#&quot;&gt;工作在豪泰&lt;&#x2F;a&gt;
            &lt;&#x2F;div&gt;
        &lt;&#x2F;div&gt;
        &lt;div class&#x3D;&quot;lbt&quot;&gt;
            &lt;img src&#x3D;&quot;images&#x2F;lunbotu1.png&quot; &#x2F;&gt;
        &lt;&#x2F;div&gt;
    &lt;&#x2F;div&gt;
    &lt;div class&#x3D;&quot;dTmk1 container&quot;&gt;
        &lt;div class&#x3D;&quot;dt&quot;&gt;
            &lt;img src&#x3D;&quot;images&#x2F;dtmd.png&quot; &#x2F;&gt;
            &lt;div class&#x3D;&quot;news&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;title&quot;&gt;豪泰证券金融科技投资峰会：金融机构大规模采用开源技术是大势所趋&lt;&#x2F;a&gt;
                &lt;p class&#x3D;&quot;data&quot;&gt;2021.12.21&lt;&#x2F;p&gt;
                &lt;p class&#x3D;&quot;nr&quot;&gt;12月16日，2021豪泰证券金融科技投资峰会在南京举办。年轻新锐的科技公司创始人、CTO与海外技术大咖、华泰的金融科技专家齐聚一堂，碰撞灵
                    感，就金融数字化转型、财富与资管科技、下一代计算机架构等...&lt;&#x2F;p&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;nrtz&quot;&gt;阅读全文&gt;&lt;&#x2F;a&gt;
            &lt;&#x2F;div&gt;
            &lt;div class&#x3D;&quot;list&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;listone&quot;&gt;荣昌生物科创板成功注册，华泰联合证券陪伴中国生物制药领军
                    企业打造...&lt;&#x2F;a&gt;
                &lt;p class&#x3D;&quot;onedata&quot;&gt;2022.01.04&lt;&#x2F;p&gt;
                &lt;hr&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;listtwo&quot;&gt;2021年度上市省管企业补充公告薪酬信息披露&lt;&#x2F;a&gt;
                &lt;p class&#x3D;&quot;twodata&quot;&gt;2021.12.26&lt;&#x2F;p&gt;
                &lt;br&gt;
                &lt;hr&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;listthree&quot;&gt;关于警惕假冒“华泰证券”名义 从事非法证券活动的重要提示&lt;&#x2F;a&gt;
                &lt;p class&#x3D;&quot;threedata&quot;&gt;2021.12.14&lt;&#x2F;p&gt;
            &lt;&#x2F;div&gt;
        &lt;&#x2F;div&gt;
    &lt;&#x2F;div&gt;
    &lt;div class&#x3D;&quot;gsgg container&quot;&gt;
        &lt;div class&#x3D;&quot;gg&quot;&gt;
            &lt;h4&gt;公司公告&lt;&#x2F;h4&gt;
            &lt;img src&#x3D;&quot;..&#x2F;前端静态网站练习项目2：豪泰证券集团&#x2F;images&#x2F;gsimg.png&quot;&gt;
            &lt;a class&#x3D;&quot;gg-a&quot; href&#x3D;&quot;#&quot;&gt;豪泰证券：豪泰证券H股公告（截至2021年12月31日股份发行人的证券变动月报...&lt;&#x2F;a&gt;
            &lt;p class&#x3D;&quot;aonedata&quot;&gt;2022.01.07&lt;&#x2F;p&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;豪泰证券：豪泰证券股份有限公司关于增资豪泰国际金融控股有限公司的公告&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;

                &lt;li&gt;
                    &lt;hr&gt;&lt;a href&#x3D;&quot;#&quot;&gt;豪泰证券：豪泰证券H股公告（截至2021年11月30日股份发行人的证券变动...&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;

                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;
                        &lt;hr&gt;豪泰证券：豪泰证券股份有限公司第五届董事会第二十次会议决议公告&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;

                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;
                        &lt;hr&gt;豪泰证券：豪泰证券股份有限公司关于江苏省国信集团有限公司增持股份结果...&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
            &lt;&#x2F;ul&gt;
        &lt;&#x2F;div&gt;
    &lt;&#x2F;div&gt;
    &lt;div class&#x3D;&quot;wmdfw container&quot;&gt;
        &lt;div class&#x3D;&quot;title&quot;&gt;
            &lt;span&gt;我们的服务&lt;&#x2F;span&gt;
            &lt;p&gt;WHAT WE DO&lt;&#x2F;p&gt;
        &lt;&#x2F;div&gt;
        &lt;div class&#x3D;&quot;one&quot;&gt;
            &lt;a href&#x3D;&quot;#&quot;&gt;
                &lt;img src&#x3D;&quot;images&#x2F;fwone.png&quot; &#x2F;&gt;
                &lt;h1&gt;财富管理&lt;&#x2F;h1&gt;
                &lt;p&gt;我们依托移动端“涨乐财富通”APP与PC端专业平台、分公司与证券期货营业部、华泰国际及其下属境外子公司，以线上线下和境内境外联动模式，向各类客户提供多元化财富管理服务，包括代理交易、资产配置、证券
                    金融等业务，致力打造人与人、人与平台无缝融合的财富管理服务。&lt;&#x2F;p&gt;
            &lt;&#x2F;a&gt;
        &lt;&#x2F;div&gt;
        &lt;div class&#x3D;&quot;two&quot;&gt;
            &lt;a href&#x3D;&quot;#&quot;&gt;
                &lt;img src&#x3D;&quot;images&#x2F;fwtwo.png&quot; &#x2F;&gt;
                &lt;h1&gt;机构服务&lt;&#x2F;h1&gt;
                &lt;p&gt;我们整合投资银行、机构投资者服务和投资交易资源，同时通过机构销售进行有效衔接，为各类企业及金融机构客户提供全方位的综合金融服务，主要包括投资银行业务、投资交易业务、主经纪商（PB）业务、研究与机构销售业务。
                &lt;&#x2F;p&gt;
            &lt;&#x2F;a&gt;
        &lt;&#x2F;div&gt;
        &lt;div class&#x3D;&quot;three&quot;&gt;
            &lt;a href&#x3D;&quot;#&quot;&gt;
                &lt;img src&#x3D;&quot;images&#x2F;fwthree.png&quot; &#x2F;&gt;
                &lt;h1&gt;投资管理&lt;&#x2F;h1&gt;
                &lt;p&gt;我们接受客户资金委托，依托专业化的投资研究平台和庞大的客户基础，创设和提供各类金融产品并管理客户资产，有效满足客户投融资需求，主要包括：证券公司资产管理、私募股权基金管理及基金公司资产管理业务等。
                &lt;&#x2F;p&gt;
            &lt;&#x2F;a&gt;
        &lt;&#x2F;div&gt;
        &lt;div class&#x3D;&quot;four&quot;&gt;
            &lt;a href&#x3D;&quot;#&quot;&gt;
                &lt;img src&#x3D;&quot;images&#x2F;fwfour.png&quot; &#x2F;&gt;
                &lt;h1&gt;国际业务&lt;&#x2F;h1&gt;
                &lt;p&gt;我们接受客户资金委托，依托专业化的投资研究平台和庞大的客户基础，创设和提供各类金融产品并管理客户资产，有效满足客户投融资需求，主要包括：证券公司资产管理、私募股权基金管理及基金公司资产管理业务等。
                &lt;&#x2F;p&gt;
            &lt;&#x2F;a&gt;
        &lt;&#x2F;div&gt;
    &lt;&#x2F;div&gt;


    &lt;!--页脚--&gt;
    &lt;div class&#x3D;&quot;footer&quot;&gt;
        &lt;div class&#x3D;&quot;container&quot;&gt;
            &lt;div class&#x3D;&quot;htzx&quot;&gt;
                &lt;p&gt;豪泰中心&lt;&#x2F;p&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;豪泰国际&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;豪泰联合证券&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;豪泰资产管理&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;豪泰紫金投资&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;豪泰期货&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;豪泰创新&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;南方基金&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;豪泰柏瑞&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                &lt;&#x2F;ul&gt;
            &lt;&#x2F;div&gt;
            &lt;div class&#x3D;&quot;htzx&quot;&gt;
                &lt;p&gt;友情链接&lt;&#x2F;p&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;中国证监会&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;香港证监会&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;上海证券交易所&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;深圳证券交易所&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;香港联合交易所&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;伦敦证券交易所&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;中国证券业协会&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;中国投资者网&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                &lt;&#x2F;ul&gt;
            &lt;&#x2F;div&gt;
            &lt;div class&#x3D;&quot;fwzx&quot;&gt;
                &lt;p&gt;服务中心&lt;&#x2F;p&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;联系我们&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;投诉与建议&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;免责条款&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;纪检信箱&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                &lt;&#x2F;ul&gt;
            &lt;&#x2F;div&gt;
            &lt;div class&#x3D;&quot;fwrx&quot;&gt;
                &lt;p&gt;服务热线&lt;&#x2F;p&gt;
                &lt;h4&gt;我们7*24小时为您服务&lt;&#x2F;h4&gt;
                &lt;h4&gt;中国江苏省南京市江东中路228号豪泰证券广场&lt;&#x2F;h4&gt;
                &lt;h4&gt;总机：+86 25 83389999&lt;&#x2F;h4&gt;
                &lt;h4&gt;投诉：+86 4008895597&lt;&#x2F;h4&gt;
                &lt;h4&gt;传真：+86 25 83387337&lt;&#x2F;h4&gt;
                &lt;h4&gt;邮箱：95597@htsc.com&lt;&#x2F;h4&gt;
            &lt;&#x2F;div&gt;
        &lt;&#x2F;div&gt;
    &lt;&#x2F;div&gt;
&lt;&#x2F;body&gt;

&lt;&#x2F;html&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>CSS代码:</strong></p>
<pre class="line-numbers language-none"><code class="language-none">*&#123;
    padding: 0;
    margin: 0;
&#125;

&#x2F;* 网站容器（固定宽度、高度大小） *&#x2F;
.container&#123;
    margin:auto;
    padding: 0;
    width:1720px;
&#125;

&#x2F;* 头部 *&#x2F;
.top&#123;
    background-color: #062a77;
    height: 48px;
    &#x2F;* 行高 *&#x2F;
    line-height: 41px;
&#125;
.top .zgs&#123;
    &#x2F;* float浮动 向左浮动 *&#x2F;
    float: left;
    &#x2F;* 相对定位 遵循常规流 通过自身的top right bottom left定位 *&#x2F;
    position: relative;
    left: 137px;
&#125;
.top .login&#123;
    float: right;
    &#x2F;* 宽度 *&#x2F;
    width: 210px;
    &#x2F;* 高度 *&#x2F;
    height: 38px;
    position: relative;
    &#x2F;* 右边定位 （元素向右移动）*&#x2F;
    right: 225px;
&#125;
.top span a&#123;
    &#x2F;* text-decoration设置下划线 none为取消 *&#x2F;
    text-decoration: none;
    color: white;
&#125;

&#x2F;* 导航栏 *&#x2F;
.nav&#123;
    height: 91px;
    line-height: 91px;
    position: absolute;
    left: auto;
    right: auto;
&#125;

&#x2F;* .nav img这种属于后代选择器 其中img是元素选择器 *&#x2F;
.nav img&#123;
    width: 175px;
    height: 46px;
    &#x2F;* 盒子内边距 上左下右 *&#x2F;
    padding: 21px 0;
    float: left;
    position: relative;
    left: 120px;
&#125;
.nav .navF&#123;
    float: right;
    width: 861px;
    position: relative;
    left: 500px;
&#125;
.nav .navF a&#123;
    &#x2F;* display定义盒子的类型 inline-block是行内块级元素 *&#x2F;
    display: inline-block;
    height: 81px;
    padding: 0 28px;
    text-decoration: none;
    color: white;
&#125;
.nav .navF a:hover&#123;
    color: rgb(180, 41, 41);
    &#x2F;* border为边框 border-bottom为下边框 *&#x2F;
    border-bottom: 4px solid rgb(105, 22, 22);
    height: 71px;
    &#x2F;* 字体宽度 *&#x2F;
    font-weight: bold;
&#125;
.lbt img&#123;
    height: 600px;
    width: 100%;
&#125;

&#x2F;* 下拉菜单位未制作 *&#x2F;


&#x2F;* 动态模块 *&#x2F;
.dTmk1&#123;
    background-color: rgb(248, 245, 245);
    padding: 62px 0 62px 0;
&#125;
.dTmk1 .dt&#123;
    background-color: white;
    width: 1240px;
    height: 418px;
    position: relative;&#x2F;*相对定位*&#x2F;
    left: 160px;

    &#x2F;* 阴影 *&#x2F;
    box-shadow:3px 3px 5px #888888;
&#125;
.dTmk1 .dt img&#123;
    width: 400px;
    height: 418px;
&#125;
.dTmk1 .dt .news&#123;
    width: 400px;
    height: 418px;
    position: relative;
    left: 435px;
    bottom: 400px;
&#125;
.dTmk1 .dt .news .title&#123;
    display: inline-block;
    color: black;
    margin: 0px 0px 19px;
    font-size: 20px;&#x2F;*字体大小*&#x2F;
    text-decoration: none;
&#125;
.dTmk1 .dt .news .data&#123;
    color: #9b9b9b;
&#125;
.dTmk1 .dt .news .nr&#123;
    position: relative;
    bottom: -50px;
    &#x2F;* 盒子外边距 *&#x2F;
    margin: 0px 0px 19px;
    font-size: 19px;
    color: gray;
&#125;
.dTmk1 .dt .news .nrtz&#123;
    position: relative;
    top: 120px ;
    left: 300px;
    text-decoration: none;
    color: #9b9b9b;
&#125;
.dTmk1 .dt .news .title:hover&#123;
    color: rgb(105, 22, 22);
    font-weight: bold;
&#125;
.dTmk1 .dt .news .nrtz:hover&#123;
    color: rgb(105, 22, 22);
    font-weight: bold;
&#125;
.dTmk1 .dt .list&#123;
    width: 350px;
    height: 418px;
    position: relative;
    left: 840px;
    bottom: 850px;
    padding: 30px;
&#125;
.dTmk1 .dt .list a&#123;
    text-decoration: none;
    color: black;
&#125;
.dTmk1 .dt .list .onedata&#123;
    position: relative;
    top: 4px;
    right: 20px;
    color: #9b9b9b;
    padding: 19px;
&#125;
.dTmk1 .dt .list .listtwo&#123;
    position: relative;
    top: 30px;
&#125;
.dTmk1 .dt .list a:hover&#123;
    color: rgb(105, 22, 22);
    font-weight: bold;
&#125;
.dTmk1 .dt .list .listthree&#123;
    position: relative;
    top: 40px;
&#125;
.dTmk1 .dt .list .twodata&#123;
    position: relative;
    top: 30px;
    right: 20px;
    color: #9b9b9b;
    padding: 19px;
&#125;
.dTmk1 .dt .list .threedata&#123;
    position: relative;
    top: 50px;
    right: 20px;
    color: #9b9b9b;
    padding: 19px;
&#125;

&#x2F;* 公告模块 *&#x2F;
.gsgg&#123;
    height: 380px;
    background-image: url(..&#x2F;images&#x2F;gsgg.png);
    padding: 36px 0;
&#125;
.gsgg .gg&#123;
    width: 1200px;
    height: 389px;
    position: relative;
    left: 160px;
&#125;
.gsgg .gg h4&#123;
    font-size: 34px;
    color: white;
    margin: 0 0 25px 0;
&#125;
.gsgg .gg img&#123;
    margin: 0 0 25px 0;
&#125;
.gsgg .gg .gg-a&#123;
    width: 333px;
    height: 59px;
    display: block;
    margin: 0 0 8px 0;
    text-decoration: none;
    color: white;
    font-size: 20px;
&#125;
.gsgg .gg .aonedata&#123;
    width: 333px;
    height: 36px;
    position: relative;
    top: 40px;
    color: #9b9b9b;
&#125;
ul&#123;
    display: inline-block;
&#125;
.gsgg .gg ul li&#123;
    width: 700px;
    height: 36px;
    position: relative;
    bottom: 380px;
    left: 500px;
    color: #9b9b9b;
    &#x2F;* 列表类型 none为取消列表类型 *&#x2F;
    list-style-type: none;
    padding:30px 0 20px 0;
&#125;
.gsgg .gg ul li a&#123;
    text-decoration: none;
    color:white;
    font-size: 20px;
&#125;
.gsgg .gg ul li a:hover&#123;
    color: rgb(105, 22, 22);
    font-weight: bold;
&#125;

&#x2F;* 服务详情模块 *&#x2F;
.wmdfw&#123;
    height: 1480px;
    background-color: rgb(248, 245, 245);
&#125;
.wmdfw .title&#123;
    text-align: center;
    font-size: 40px;
    padding: 80px 0;
    font-weight: bold;
&#125;
.wmdfw .title p&#123;
    font-size: 19px;
    color: #ababab;
    margin: 24px 0;
    font-weight: 400;
&#125;
.wmdfw img&#123;
    width: 100%;
    border-radius: 25px;
&#125;
.wmdfw h1&#123;
    font-size: 30px;
    color: #062a77;
    font-weight: 700;
    margin-bottom: 18px;&#x2F;*下外边距*&#x2F;
    line-height: 1;
    margin-top: 28px;&#x2F;*上外边距*&#x2F;
    padding-left: 30px;&#x2F;*左内边距*&#x2F;
&#125;
.wmdfw a&#123;
    text-decoration: none;
&#125;
.wmdfw .one &#123;
    display: inline-block;
    width: 572px;
    height: 542px;
    position: relative;
    left: 269px;
    bottom: 50px;
    background-color: white;
    border-radius: 25px;

&#125;
.wmdfw .one p, .two p, .three p, .four p&#123;
    font-size:16px;
    color: #ababab;
    margin: 0 0 24px;
    padding: 0px 30px;
&#125;
.wmdfw .two&#123;
    display: inline-block;
    width: 572px;
    height: 542px;
    position: relative;
    left: 299px;
    bottom: 49px;
    background-color: white;
    border-radius: 25px;
&#125;
.wmdfw .three &#123;
    display: inline-block;
    width: 572px;
    height: 542px;
    position: relative;
    left: 269px;
    bottom: 10px;
    background-color: white;
    border-radius: 25px;&#x2F;*边框圆角*&#x2F;
&#125;
.wmdfw .four&#123;
    display: inline-block;
    width: 572px;
    height: 542px;
    position: relative;
    left: 299px;
    bottom: 9px;
    background-color: white;
    border-radius: 25px;
&#125;
.wmdfw .one,.two,.three,.four&#123;
    &#x2F;*阴影*&#x2F;
    box-shadow:3px 3px 5px #888888;
&#125;


&#x2F;* 页脚 *&#x2F;
.footer&#123;
    background-color: #252525;
    height: 400px;
    padding: 25px 0px 22px;
&#125;
.footer .htzx&#123;
    display: inline-block;
    position: relative;
    left: 239px;
    margin: 0 50px;
&#125;
.footer .htzx p,.fwzx p,.fwrx p&#123;
    color: white;
    font-size: 30px;
    margin-bottom: 15px;
    border-bottom: 1px solid #9b9b9b;
    line-height: 50px;
&#125;
.footer ul li&#123;
    list-style-type: none;
    width: 222px;
    height: 35px;
&#125;
.footer ul li a&#123;
    text-decoration: none;
    color: #9b9b9b;
    line-height: 2.5;
&#125;
.footer .fwzx&#123;
    display: inline-block;
    position: relative;
    left: 239px;
    margin: 0 50px;
    bottom:140px;
&#125;
.footer .fwrx&#123;
    display: inline-block;
    position: relative;
    left: 239px;
    margin: 0 50px;
    bottom:44px;
&#125;
.footer .fwrx h4&#123;
    text-decoration: none;
    color: #9b9b9b;
    line-height: 2.5;
    font-size: 300;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src= "/img/loading.gif" data-lazy-src="/img/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E7%BB%83%E4%B9%A0%E9%A1%B9%E7%9B%AE%E4%B8%80.png" alt="upload successful"><br><a target="_blank" rel="noopener" href="https://gitee.com/carry574/lam-blog-applet/tree/master/%E5%89%8D%E7%AB%AF%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E7%BB%83%E4%B9%A0%E9%A1%B9%E7%9B%AE1%EF%BC%9A%E8%90%9D%E5%8D%9C%E5%B8%AE%E5%B8%AE%E7%A7%91%E6%8A%80">https://gitee.com/carry574/lam-blog-applet/tree/master/前端静态网站练习项目1：萝卜帮帮科技</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">林凯锐</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.carryone.top/2022/02/19/%E8%B1%AA%E6%B3%B0%E8%AF%81%E5%88%B8%E7%BD%91%E7%AB%99/">https://www.carryone.top/2022/02/19/%E8%B1%AA%E6%B3%B0%E8%AF%81%E5%88%B8%E7%BD%91%E7%AB%99/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.carryone.top" target="_blank">林凯锐的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/HTML/">HTML</a></div><div class="post_share"><div class="social-share" data-image="/img/%E5%A4%95%E9%98%B3.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/02/20/Untitled/"><img class="prev-cover" data-lazy-src="/img/%E5%A4%95%E9%98%B3.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【CSS学习笔记总结】</div></div></a></div><div class="next-post pull-right"><a href="/2022/02/01/JavaScript%E5%85%B3%E9%94%AE%E7%89%B9%E6%80%A7/"><img class="next-cover" data-lazy-src="/img/%E5%A4%95%E9%98%B3.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">JavaScript关键特性</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2022/02/01/HTML5/" title="HTML5"><img class="relatedPosts_cover" data-lazy-src="/img/夕阳.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-01</div><div class="relatedPosts_title">HTML5</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(/img/%E5%A4%95%E9%98%B3.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 林凯锐</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://jerryc.me/">blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><link rel="stylesheet" href="https://blog.lete114.top/css/Lete.css"><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="ture" data-click="ture"></script><script src="/js/third-party/ClickShowText.js" async="async"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>