<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>DAY04  笔记 | 林凯锐的个人博客</title><meta name="description" content="1、开发第一个Java程序：HelloWorld      1.1、程序写完之后，一定要Ctrl + S 进行保存        ⚠另外需要注意的是：Java源代码只要修改，必须重新编译。        重新生成.class字节码文件。 1.2、编译阶段        怎么编译？使用什么命令？这个命令怎么用？        需要使用的命令是：javac.exe（存放在C盘的Java目录里）"><meta name="keywords" content="JavaSE"><meta name="author" content="林凯锐"><meta name="copyright" content="林凯锐"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://www.carryone.top/2022/01/16/DAY04-%E7%AC%94%E8%AE%B0/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="DAY04  笔记"><meta property="og:url" content="https://www.carryone.top/2022/01/16/DAY04-%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="林凯锐的个人博客"><meta property="og:description" content="1、开发第一个Java程序：HelloWorld      1.1、程序写完之后，一定要Ctrl + S 进行保存        ⚠另外需要注意的是：Java源代码只要修改，必须重新编译。        重新生成.class字节码文件。 1.2、编译阶段        怎么编译？使用什么命令？这个命令怎么用？        需要使用的命令是：javac.exe（存放在C盘的Java目录里）"><meta property="og:image" content="https://www.carryone.top/img/%E5%A4%95%E9%98%B3.jpg"><meta property="article:published_time" content="2022-01-16T05:12:00.000Z"><meta property="article:modified_time" content="2022-02-03T09:10:01.057Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2022-02-03 17:10:01'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="林凯锐的个人博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/%E6%9C%AC%E4%BA%BA.JPG" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/wangzhan"><i class="fa-fw fas fa-link"></i><span> 网站</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><header class="post-bg" id="page-header" style="background-image: url(/img/%E5%A4%95%E9%98%B3.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">林凯锐的个人博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/wangzhan"><i class="fa-fw fas fa-link"></i><span> 网站</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">DAY04  笔记</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-16T05:12:00.000Z" title="发表于 2022-01-16 13:12:00">2022-01-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-02-03T09:10:01.057Z" title="更新于 2022-02-03 17:10:01">2022-02-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8A%A8%E5%8A%9B%E8%8A%82%E7%82%B9JavaSE/">动力节点JavaSE</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>1、开发第一个Java程序：HelloWorld</p>
<a id="more"></a>

<p>   1.1、程序写完之后，一定要Ctrl + S 进行保存<br>        ⚠另外需要注意的是：Java源代码只要修改，必须重新编译。<br>        重新生成.class字节码文件。</p>
<p>1.2、编译阶段<br>        怎么编译？使用什么命令？这个命令怎么用？<br>        需要使用的命令是：javac.exe（存放在C盘的Java目录里）<br>        这个命令需要先测试一下，打开DOS命令窗口，看看javac命令是否可用。</p>
<p>测试javac后发现windows找不到文件在哪？<br>            配置path环境变量。<br>            配置path环境变量的步骤：<br>                桌面计算机上右键- -&gt;属性- -&gt;高级系统设置- -&gt;环境变量<br>            让javac.exe能用，配置哪个路径到path中？<br>                找到javac.exe的文件路径复制到path变量里。</p>
<p>⚠注意：修改完环境变量后，DOS命令窗口必须关闭重新打开才会起作用。</p>
<p>java命令怎么用？<br>    语法格式：<br>        javac java源文件的路径<br>什么是java源文件？</p>
<pre><code>   java源文件的名字是以“.java”结尾，该文件中写了java源代码。
○ java源文件的路径：直接把Java源文件拖入DOS命令窗口就出现java源文件的路径。
○ 在java源文件上方的路径里输入cmd即可帮助cmd快速定位到java源文件路径。</code></pre>
<p>1.3、运行阶段</p>
<pre><code>运行的前提是：class文件（字节码）生成了。没有字节码文件程序是无法运行的。
假设该文件的名字叫做：HelloWorld.class
那么HelloWorld就称为一个类名。</code></pre>
<p>怎么运行？使用哪个命令？</p>
<pre><code>使用JDK的bin目录下的：javac.exe命令来运行。</code></pre>
<p>先在DOS命令窗口中测试javac.exe命令是否可以使用。</p>
<pre><code>    Java -version</code></pre>
<p>“java.exe“这个命令怎么用，语法格式是什么？？</p>
<pre><code>格式：Java + 空格 +类名</code></pre>
<p>运行java程序需要哪些步骤？<br>        第一步：先使用cd命令切换到xxx.class文件所在的路径。<br>                或者在文件所在路径输入cmd定位。<br>            第二步：执行java 类名<br>                切记：Java命令后面只要是跟路径，就一定不行，只能是跟类名。</p>
<p>2、“java HelloWorld”的执行过程及原理</p>
<pre><code>C:\Users\Carry\Desktop\JAVA&gt;java java1 敲完回车后发生什么？
    第一步：会先启动JVM（java虚拟机）

    第二步：JVM启动之后，JVM会去启动&quot;类加载器classloader“
        类加载器的作用：加载类的，本质上类加载器负责去找“类”对应的“字节码”文件。
        假设是“java HelloWorld”，那么类加载器会去硬盘上搜索：HelloWorld.class文件。
        假设是“java test”，那么类加载器会去硬盘上搜索：test.class文件。</code></pre>
<p>类加载器如果在硬盘上找不到对应的字节码文件的话会报错，报错什么内容？</p>
<p>错误：找不到或无法加载主类<br>            类加载器如果在硬盘上找到了对应的字节码文件，类加载器会将该字节码文件装载到JVM当中，JVM启动“解释器”将字节码解释为“10101011…”这种的二进制码，操作系统执行二进制码和硬件交互。</p>
<p>问题1：默认情况下，类加载器去硬盘哪里找对应的字节码文件？<br>        Java 类目执行后，类加载器会在当前路径下找对应的字节码文件加载。</p>
<p>问题2：能不能给类加载器指定一个路径，让类加载器去指定的路径下加载字节码文件？<br>        可以的，但我们要设置一个环境变量，叫做：class.path。</p>
<p>问题3：class.path是一个环境变量，是给谁指路的？<br>        是给“类加载器”指路的。<br>        classpath环境变量不属于windows，classpath环境变量隶属于java。<br>        在没有配置环境变量的classpath的时候，默认从但前路径下加载。<br>        如果配置了classpath环境变量之后，只能去指定的路径下加载了。</p>
<p>⚠非常重要的一个特点：配置了classpath=D:\xxxx目录之后，类加载器只会去xxxx目录找对应的字节码文件。<br>        classpath环境变量不需要配置，到JavaWeb时才需要配置classpath环境变量。</p>
<p>3、在高版本的JDK当中，有这样一个特性，可以一步到位：<br>    Java x\z\y.java<br>    java后面加源文件的路径。<br>    这个特性是为了简化开发而提出，但实际上底层的实现原理还是和以前一样的，以上命令在执行过程中，还是会先进行编译，然后再运行。<br>    并且以上的运行方式，编译生成的class文件在硬盘上不存在，看不见。</p>
<p>4、关于第一个Java程序代码的解释说明（注释）：<br>    注释在程序中不起作用，只是对程序进行解释说明。<br>    /* 1、什么是注释，有什么用？<br>        注释是对Java源代码的解释说明<br>        注释可以帮程序员更好地理解程序<br>    2、注释信息只保存在Java源文件当中，Java源文件编译生成的字节码class文件中是没有注释信息的<br>    3、程序员应有良好的写注释习惯。<br>    4、另外这种注释可以注释多行内容。 */</p>
<pre><code>// 这种是单行注释，只注释两个斜杠后面的内容。</code></pre>
<p>5、⚠注意：</p>
<pre><code>1、在JAVA中任何有效的代码必须写到“类体”当中，最外层必须是一个类的定义。
2、public表示公开的，class表示定义一个类，Test是一个类名。类名后面必须是一对大括号，这一对大括号被称为“类体”
3、括号必须是成对的。并且建议都要成对编写，这样才不会丢掉。&#123;&#125;、[]、()


public class Test  //声明/定义一个公开的类，起个名字叫Test
   &#123;  //大括号内都是类体。
//整个这一块的代码被称为：main方法（程序的入口，sun公司java语言规定的） public static void main(String[] args) &#123;
//JVM在执行程序的时候，会主动去找这样一个方法。没有这个规格的方法，程序就无法执行。
//注意：方法必须放在“类体”中，不能放在“类体”外面。
//注意：方法体由一行一行的java语句构成。
    System.out.println(&quot;Test&quot;); 
//每个语句都要以英文分号结束。
//语句内容要加英文&quot;&quot;双引号。数字可以不加双引号。
    System.out.println(&quot;test2&quot;);
&#125;</code></pre>
<p>}<br>  大括号里有main方法可以编译运行。</p>
<p>1、一个java源文件可以定义多个class。</p>
<p>2、public的类不是必须的。</p>
<p>3、在源文件中只要有一个class的定义，那么必然就会生成一个对应的class文件。</p>
<p>4、 public的类可以没有，但是如果又public修饰的类名必须和源文件名保持一致。</p>
<p>5、public的类有且只能有一个。</p>
<p>6、测试想从哪个入口进去执行，就加载哪个类：java 类名。</p>
<p>常见错误：</p>
<p><code>1、没有定义则编译报错：找不到符号。 2、找不带文件 3、单词拼写问题 4、括号匹配问题 5、中英文问题</code></p>
<p>程序解析：</p>
<p>• 首先编写java源代码程序，扩展名.java</p>
<p>• 在命令行模式中，输入javac命令对源代码进行编译，生成字节码文件</p>
<p>• javac 源文件名.java</p>
<p>• 编译完成后，如果没有报错信息，输入java命令对class字节码文件进行解释运行,执行时不需要添加.class扩展名</p>
<p>• java HelloWorld</p>
<p>初学者编程应养成习惯：先将思路用注释方式写出来再进行编程。</p>
<p>练习题：</p>
<p><img src= "/img/loading.gif" data-lazy-src="/img/DAY04-1.png" alt="overwrote existing file"></p>
<p>作业1：</p>
<p><img src= "/img/loading.gif" data-lazy-src="/img/day04-2.png" alt="upload successful"></p>
<p>作业2：</p>
<p><img src= "/img/loading.gif" data-lazy-src="/img/day04-3.png" alt="upload successful"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">林凯锐</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.carryone.top/2022/01/16/DAY04-%E7%AC%94%E8%AE%B0/">https://www.carryone.top/2022/01/16/DAY04-%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.carryone.top" target="_blank">林凯锐的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaSE/">JavaSE</a></div><div class="post_share"><div class="social-share" data-image="/img/%E5%A4%95%E9%98%B3.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/01/23/%E6%8A%80%E6%9C%AF%E8%83%96%E6%94%B6%E8%97%8F%E5%A4%B9%E5%88%86%E4%BA%AB/"><img class="prev-cover" data-lazy-src="/img/%E5%A4%95%E9%98%B3.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">技术胖收藏夹分享</div></div></a></div><div class="next-post pull-right"><a href="/2022/01/16/DAY03-%E7%AC%94%E8%AE%B0/"><img class="next-cover" data-lazy-src="/img/%E5%A4%95%E9%98%B3.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">DAY03 笔记</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2022/01/16/DAY02-笔记/" title="DAY02 笔记"><img class="relatedPosts_cover" data-lazy-src="/img/夕阳.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-16</div><div class="relatedPosts_title">DAY02 笔记</div></div></a></div><div class="relatedPosts_item"><a href="/2022/01/16/DAY03-笔记/" title="DAY03 笔记"><img class="relatedPosts_cover" data-lazy-src="/img/夕阳.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-16</div><div class="relatedPosts_title">DAY03 笔记</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/15/DOS命令/" title="DAY01:DOS命令"><img class="relatedPosts_cover" data-lazy-src="/img/夕阳.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-15</div><div class="relatedPosts_title">DAY01:DOS命令</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(/img/%E5%A4%95%E9%98%B3.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 林凯锐</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://jerryc.me/">blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><link rel="stylesheet" href="https://blog.lete114.top/css/Lete.css"><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="ture" data-click="ture"></script><script src="/js/third-party/ClickShowText.js" async="async"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>